spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_pet_paradise?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=291968
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=8090

spring.mvc.cors.enabled=true

##File Storage Properties
file.upload-logo-dir=./upload/logo





